#yaircd.conf sample configuration file.
#This is how you can change yaIRCd's settings. Make sure you go through every setting and set it according to your needs.
 
#Every setting includes a brief description.
 
#For more information, take a look at: http://www.hyperrealm.com/libconfig/libconfig_manual.html


/* 
	serverinfo block
	This block contains information about the server, namely, its numeric, name and description.
*/
serverinfo = {
	# This server's ID. Each server in an IRC network must have a unique identifier corresponding to a positive integer >= 0 and <= 255
	serv_id = 0;
	
	# The server's name.
	serv_name = "development.yaircd.org";
	
	# Server's description
	serv_desc = "I will find you, and I will kill you!";
	
	# Network name
	net_name = "yaIRCd";
	
	# Server's certificate 
	certificate = "cert.pem";
	
	# Server's private key			
	pkey = "pri.pem";
	
	/*
	  admin block
	  
	  This block contains informations about the server's administrator.
	  It is important to provide real, meaningful data, so that users can contact
	  someone in case of need.
	  
	*/
	admin = {
		# Administrator's name
		name = "Mr. Franz Miquelini";
		
		# Administrator's IRC nickname
		nick = "cr4zy_c0d3r";
		
		# ... and his email
		email = "no-spam@nighttrain.com";
	};
};

/*
	listen block
	This block lists ports and IPs that shall be opened for new connections.
	Use 0.0.0.0 to listen on every IP.
	Ports should be greater than 1024 (ports below 1024 are for privileged users).
	
*/
listen = {
	sockets = {
			standard = {
				# How many clients are allowed to be waiting while the main process is creating a thread for a freshly arrived user. 
				# This can be safely incremented to 5
				max_hangup_clients = 5
				ip = "127.0.0.1";
				port = 6667;
			}
			secure = {
				# How many clients are allowed to be waiting while the main process is creating a thread for a freshly arrived user. 
				# This can be safely incremented to 5
				max_hangup_clients = 5
				ip = "127.0.0.1";
				port = 6697;
			}};  
};

files = {
	motd = "yaircd.motd";
};
